<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

            <meta charset="utf-8">
    <title>Room1</title>
    <style>

    .fancybox { border:5px solid black; 
        margin:1em;
         padding:20px 34px; 
         background-color: white;
          float:inherit; 
          font-weight: bold;
           font-style: italic;
           cursor: pointer;
           text-decoration:  none;
           display: inline-block;
           color: black;
           font-size: 20px;
    }
    .lidesign{
            padding: 20px;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
    }
    body{background-color:lightblue}
    </style>
    </head>
    <body>
      <p style="text-align: center; color:black; font-size: 40px"><strong><em>Room1 Sensors</em></strong></p>
      <div class="container">
        <div class="row">
          <div calss="divstyle col-md-6" style="border
:



5px solid gray;">
              <ul>
                      <li class="lidesign">Name: 1A</li>
                      <li class="lidesign">Tempreture: 20.70°C 69.26°F </li>               
                      <li class="lidesign">Humidity: 51.20%</li>
                      <li class="lidesign">Heat Index: 20.16°C 68.29°F</li>
                      <li class="lidesign">Serial: DHT_22</li>
              </ul>
                  
      </div>
      <div class="divstyle col-md-6" style="border
:



5px solid gray; margin-left:10px;">
      
                  <ul>
                          <li class="lidesign">Name: 2A</li>
                          <li class="lidesign">Tempreture: 20.70°C 69.26°F </li>
                          <li class="lidesign">Humidity: 51.20%</li>
                          <li class="lidesign">Heat Index:  20.16°C 68.29°F</li>
                          <li class="lidesign">Serial:  DHT_22 </li>
                  </ul>
       </div>   
       </div>
       </div>        
                      
         
     
    </body>

    </html>