<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body{background-color:lightblue}
    .buttonright {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration:  none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        float: right;
    }
    .fancybox { border:5px solid black; 
        margin:1em;
         padding:20px 34px; 
         background-color: white;
          float:inherit; 
          font-weight: bold;
          font-style: italic;
           cursor: pointer;
           text-decoration:  none;
           display: inline-block;
           color: black;
           font-size: 20px;
    }
       
    
    </style>
    
    </head>
    <body>
        <div class="container" style="margin-top:10%">
            <div style="margin-left:33%;">
            <h2 ><strong><em>Fuego Fighters</em></strong></h2>
        </div>
            <div class="row">
    <div class="col-md-4"><a href="file:///F:/yousef/tatawwar%20prototype/Room2.html" class="fancybox btn btn-primary">Room1</a></div>
    <div class="col-md-4"><a href="file:///F:/yousef/tatawwar%20prototype/Room1.html"  class="fancybox btn btn-primary">Room2</a>
    </div>
    <div class="col-md-4">
    <a href="file:///F:/yousef/tatawwar%20prototype/Room3.html"  class="fancybox btn btn-primary">Room3</a>
</div>
</div>
</div>
            <h2 style="font-style: italic; font-size: 20px; margin-left:11%;">* You can call"180"(fire emergency) in case if there is any problem in the app</h2>
    </body>


</html>